<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добро пожаловать!</title>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(to right, #2c3e50, #3498db);
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
    .btn {
      margin-top: 30px;
      background-color: white;
      color: #3498db;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <h1>Это мой сайт 😎</h1>
  <p>Сделан через GitHub Pages</p>

  <a class="btn" href="https://t.me/t4ta_ru" target="_blank">Мой Telegram</a>
</body>
</html>
